# DJANGO
PROJECT_NAME="Django Boilerplate"
SECRET_KEY="<unsafe-secret_key"
ENVIRONMENT="local"
DEBUG="True"
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://0.0.0.0:8000,https://127.0.0.1:8000"

# POSTGRESQL
DB_HOST="db"
DB_NAME="db_boilerplate"
DB_PASSWORD="1027210916"
DB_PORT="5432"
DB_USER="postgres"
DATABASE="postgres"

# SMPT
USE_SMTP="False"
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

# SWAGGER
USE_SWAGGER="False"
SWAGGER_OPENAPI_CONTACT=
SWAGGER_OPENAPI_LICENSE=
SWAGGER_OPENAPI_TERM_OF_SERVICE=

# STORAGE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME="boilerplate"
AWS_S3_ENDPOINT_URL="http://localhost:9000"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_REGION="us-east-1"
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_USE_SSL="True"
AWS_S3_MAX_AGE="86400"